{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"carpets","order":6,"path":"folders/Objects/carpets.yy",},
    {"name":"doors","order":1,"path":"folders/Objects/doors.yy",},
    {"name":"enemy","order":2,"path":"folders/Objects/enemy.yy",},
    {"name":"bonus","order":13,"path":"folders/Objects/enemy/bonus.yy",},
    {"name":"level2","order":11,"path":"folders/Objects/enemy/level2.yy",},
    {"name":"level3","order":12,"path":"folders/Objects/enemy/level3.yy",},
    {"name":"others","order":5,"path":"folders/Objects/others.yy",},
    {"name":"player","order":4,"path":"folders/Objects/player.yy",},
    {"name":"wall","order":3,"path":"folders/Objects/wall.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"background","order":12,"path":"folders/Sprites/background.yy",},
    {"name":"buttons","order":8,"path":"folders/Sprites/buttons.yy",},
    {"name":"carpets","order":6,"path":"folders/Sprites/carpets.yy",},
    {"name":"doors","order":5,"path":"folders/Sprites/doors.yy",},
    {"name":"enemy","order":1,"path":"folders/Sprites/enemy.yy",},
    {"name":"floor","order":2,"path":"folders/Sprites/floor.yy",},
    {"name":"others","order":3,"path":"folders/Sprites/others.yy",},
    {"name":"wall","order":4,"path":"folders/Sprites/wall.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"font_gameover","order":4,"path":"fonts/font_gameover/font_gameover.yy",},
    {"name":"font_menu","order":3,"path":"fonts/font_menu/font_menu.yy",},
    {"name":"font1","order":2,"path":"fonts/font1/font1.yy",},
    {"name":"o_back_to_menu","order":9,"path":"objects/o_back_to_menu/o_back_to_menu.yy",},
    {"name":"o_back","order":5,"path":"objects/o_back/o_back.yy",},
    {"name":"o_back2","order":6,"path":"objects/o_back2/o_back2.yy",},
    {"name":"o_button_info","order":2,"path":"objects/o_button_info/o_button_info.yy",},
    {"name":"o_button_play","order":1,"path":"objects/o_button_play/o_button_play.yy",},
    {"name":"o_carpet0","order":6,"path":"objects/o_carpet0/o_carpet0.yy",},
    {"name":"o_carpet2","order":1,"path":"objects/o_carpet2/o_carpet2.yy",},
    {"name":"o_carpet4","order":3,"path":"objects/o_carpet4/o_carpet4.yy",},
    {"name":"o_carpet5","order":4,"path":"objects/o_carpet5/o_carpet5.yy",},
    {"name":"o_carpet6","order":5,"path":"objects/o_carpet6/o_carpet6.yy",},
    {"name":"o_carpet7","order":7,"path":"objects/o_carpet7/o_carpet7.yy",},
    {"name":"o_carpet8","order":8,"path":"objects/o_carpet8/o_carpet8.yy",},
    {"name":"o_carpet9","order":9,"path":"objects/o_carpet9/o_carpet9.yy",},
    {"name":"o_dia","order":2,"path":"objects/o_dia/o_dia.yy",},
    {"name":"o_door3","order":1,"path":"objects/o_door3/o_door3.yy",},
    {"name":"o_door4","order":5,"path":"objects/o_door4/o_door4.yy",},
    {"name":"o_doors_menu","order":2,"path":"objects/o_doors_menu/o_doors_menu.yy",},
    {"name":"o_enemy_follow","order":4,"path":"objects/o_enemy_follow/o_enemy_follow.yy",},
    {"name":"o_enemy_path_bonus2","order":1,"path":"objects/o_enemy_path_bonus2/o_enemy_path_bonus2.yy",},
    {"name":"o_enemy_path1y_l3","order":1,"path":"objects/o_enemy_path1y_l3/o_enemy_path1y_l3.yy",},
    {"name":"o_enemy_path2y_l3","order":2,"path":"objects/o_enemy_path2y_l3/o_enemy_path2y_l3.yy",},
    {"name":"o_enemy_path3y_l3","order":3,"path":"objects/o_enemy_path3y_l3/o_enemy_path3y_l3.yy",},
    {"name":"o_enemy_path4y_l3","order":4,"path":"objects/o_enemy_path4y_l3/o_enemy_path4y_l3.yy",},
    {"name":"o_floor","order":6,"path":"objects/o_floor/o_floor.yy",},
    {"name":"o_heart","order":14,"path":"objects/o_heart/o_heart.yy",},
    {"name":"o_info","order":15,"path":"objects/o_info/o_info.yy",},
    {"name":"o_light","order":5,"path":"objects/o_light/o_light.yy",},
    {"name":"o_next","order":4,"path":"objects/o_next/o_next.yy",},
    {"name":"o_picture","order":11,"path":"objects/o_picture/o_picture.yy",},
    {"name":"o_play_again","order":3,"path":"objects/o_play_again/o_play_again.yy",},
    {"name":"o_play_again2","order":7,"path":"objects/o_play_again2/o_play_again2.yy",},
    {"name":"o_score","order":1,"path":"objects/o_score/o_score.yy",},
    {"name":"o_sound_game_start","order":13,"path":"objects/o_sound_game_start/o_sound_game_start.yy",},
    {"name":"o_spider","order":7,"path":"objects/o_spider/o_spider.yy",},
    {"name":"o_spiderWeb","order":6,"path":"objects/o_spiderWeb/o_spiderWeb.yy",},
    {"name":"o_stairs","order":3,"path":"objects/o_stairs/o_stairs.yy",},
    {"name":"o_stairs_down","order":4,"path":"objects/o_stairs_down/o_stairs_down.yy",},
    {"name":"o_stop_play_music","order":8,"path":"objects/o_stop_play_music/o_stop_play_music.yy",},
    {"name":"o_barrel","order":9,"path":"objects/o_barrel/o_barrel.yy",},
    {"name":"o_candlestick","order":10,"path":"objects/o_candlestick/o_candlestick.yy",},
    {"name":"o_wall2","order":1,"path":"objects/o_wall2/o_wall2.yy",},
    {"name":"o_wall3","order":2,"path":"objects/o_wall3/o_wall3.yy",},
    {"name":"o_wall4","order":4,"path":"objects/o_wall4/o_wall4.yy",},
    {"name":"o_wall5","order":5,"path":"objects/o_wall5/o_wall5.yy",},
    {"name":"o_wall6","order":3,"path":"objects/o_wall6/o_wall6.yy",},
    {"name":"o_window","order":3,"path":"objects/o_window/o_window.yy",},
    {"name":"o_xp","order":8,"path":"objects/o_xp/o_xp.yy",},
    {"name":"o_carpet10","order":2,"path":"objects/o_carpet10/o_carpet10.yy",},
    {"name":"p_bonus","order":1,"path":"paths/p_bonus/p_bonus.yy",},
    {"name":"p_bonus2","order":2,"path":"paths/p_bonus2/p_bonus2.yy",},
    {"name":"p_level3_1y","order":11,"path":"paths/p_level3_1y/p_level3_1y.yy",},
    {"name":"p_level3_2y","order":5,"path":"paths/p_level3_2y/p_level3_2y.yy",},
    {"name":"p_level3_3y","order":9,"path":"paths/p_level3_3y/p_level3_3y.yy",},
    {"name":"p_level3_4y","order":10,"path":"paths/p_level3_4y/p_level3_4y.yy",},
    {"name":"p_level3","order":3,"path":"paths/p_level3/p_level3.yy",},
    {"name":"bonus1","order":5,"path":"rooms/bonus1/bonus1.yy",},
    {"name":"gameover","order":6,"path":"rooms/gameover/gameover.yy",},
    {"name":"info","order":7,"path":"rooms/info/info.yy",},
    {"name":"info2","order":8,"path":"rooms/info2/info2.yy",},
    {"name":"level2","order":2,"path":"rooms/level2/level2.yy",},
    {"name":"level3","order":3,"path":"rooms/level3/level3.yy",},
    {"name":"level3_1","order":10,"path":"rooms/level3_1/level3_1.yy",},
    {"name":"menu","order":1,"path":"rooms/menu/menu.yy",},
    {"name":"playagain","order":9,"path":"rooms/playagain/playagain.yy",},
    {"name":"sound_death","order":6,"path":"sounds/sound_death/sound_death.yy",},
    {"name":"sound_eat","order":2,"path":"sounds/sound_eat/sound_eat.yy",},
    {"name":"sound_eatdia","order":5,"path":"sounds/sound_eatdia/sound_eatdia.yy",},
    {"name":"sound_gamestart","order":3,"path":"sounds/sound_gamestart/sound_gamestart.yy",},
    {"name":"sound_roomstart","order":4,"path":"sounds/sound_roomstart/sound_roomstart.yy",},
    {"name":"s_back_to_menu","order":6,"path":"sprites/s_back_to_menu/s_back_to_menu.yy",},
    {"name":"s_main","order":1,"path":"sprites/s_main/s_main.yy",},
    {"name":"s_carpet0","order":6,"path":"sprites/s_carpet0/s_carpet0.yy",},
    {"name":"s_carpet3","order":1,"path":"sprites/s_carpet3/s_carpet3.yy",},
    {"name":"s_carpet4","order":3,"path":"sprites/s_carpet4/s_carpet4.yy",},
    {"name":"s_carpet5","order":4,"path":"sprites/s_carpet5/s_carpet5.yy",},
    {"name":"s_carpet6","order":5,"path":"sprites/s_carpet6/s_carpet6.yy",},
    {"name":"s_carpet7","order":7,"path":"sprites/s_carpet7/s_carpet7.yy",},
    {"name":"s_carpet8","order":8,"path":"sprites/s_carpet8/s_carpet8.yy",},
    {"name":"s_carpet9","order":9,"path":"sprites/s_carpet9/s_carpet9.yy",},
    {"name":"s_doors","order":1,"path":"sprites/s_doors/s_doors.yy",},
    {"name":"s_enemy_path","order":4,"path":"sprites/s_enemy_path/s_enemy_path.yy",},
    {"name":"s_enemy","order":3,"path":"sprites/s_enemy/s_enemy.yy",},
    {"name":"s_floor","order":1,"path":"sprites/s_floor/s_floor.yy",},
    {"name":"s_game_over","order":2,"path":"sprites/s_game_over/s_game_over.yy",},
    {"name":"s_heart","order":11,"path":"sprites/s_heart/s_heart.yy",},
    {"name":"s_info","order":1,"path":"sprites/s_info/s_info.yy",},
    {"name":"s_information1","order":2,"path":"sprites/s_information1/s_information1.yy",},
    {"name":"s_information2","order":3,"path":"sprites/s_information2/s_information2.yy",},
    {"name":"s_lamp","order":4,"path":"sprites/s_lamp/s_lamp.yy",},
    {"name":"s_next","order":3,"path":"sprites/s_next/s_next.yy",},
    {"name":"s_picture","order":10,"path":"sprites/s_picture/s_picture.yy",},
    {"name":"s_play_again","order":4,"path":"sprites/s_play_again/s_play_again.yy",},
    {"name":"s_spider","order":6,"path":"sprites/s_spider/s_spider.yy",},
    {"name":"s_spiderWeb","order":5,"path":"sprites/s_spiderWeb/s_spiderWeb.yy",},
    {"name":"s_stairs_down","order":2,"path":"sprites/s_stairs_down/s_stairs_down.yy",},
    {"name":"s_barrel","order":8,"path":"sprites/s_barrel/s_barrel.yy",},
    {"name":"s_candlestick","order":9,"path":"sprites/s_candlestick/s_candlestick.yy",},
    {"name":"s_wall2","order":1,"path":"sprites/s_wall2/s_wall2.yy",},
    {"name":"s_wall3","order":2,"path":"sprites/s_wall3/s_wall3.yy",},
    {"name":"s_wall4","order":3,"path":"sprites/s_wall4/s_wall4.yy",},
    {"name":"s_wall5","order":4,"path":"sprites/s_wall5/s_wall5.yy",},
    {"name":"s_wall6","order":5,"path":"sprites/s_wall6/s_wall6.yy",},
    {"name":"s_window","order":2,"path":"sprites/s_window/s_window.yy",},
    {"name":"s_xp","order":7,"path":"sprites/s_xp/s_xp.yy",},
    {"name":"s_win","order":4,"path":"sprites/s_win/s_win.yy",},
    {"name":"s_carpet10","order":2,"path":"sprites/s_carpet10/s_carpet10.yy",},
    {"name":"s_thief_down","order":2,"path":"sprites/s_thief_down/s_thief_down.yy",},
    {"name":"s_thief_right","order":1,"path":"sprites/s_thief_right/s_thief_right.yy",},
    {"name":"s_thief_stop","order":4,"path":"sprites/s_thief_stop/s_thief_stop.yy",},
    {"name":"s_thief_up","order":3,"path":"sprites/s_thief_up/s_thief_up.yy",},
  ],
}