{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"menu","order":10,"path":"folders/Objects/menu.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sound3","order":1,"path":"sounds/Sound3/Sound3.yy",},
    {"name":"o_doors_menu","order":11,"path":"objects/o_doors_menu/o_doors_menu.yy",},
    {"name":"Sprite8","order":8,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"o_window","order":2,"path":"objects/o_window/o_window.yy",},
    {"name":"Object9","order":8,"path":"objects/Object9/Object9.yy",},
    {"name":"level2","order":2,"path":"rooms/level2/level2.yy",},
    {"name":"o_cabinet","order":3,"path":"objects/o_cabinet/o_cabinet.yy",},
    {"name":"o_music","order":4,"path":"objects/o_music/o_music.yy",},
    {"name":"o_enemy","order":13,"path":"objects/o_enemy/o_enemy.yy",},
    {"name":"s_doors","order":6,"path":"sprites/s_doors/s_doors.yy",},
    {"name":"o_wall","order":7,"path":"objects/o_wall/o_wall.yy",},
    {"name":"s_floor","order":7,"path":"sprites/s_floor/s_floor.yy",},
    {"name":"s_enemy","order":10,"path":"sprites/s_enemy/s_enemy.yy",},
    {"name":"font1","order":2,"path":"fonts/font1/font1.yy",},
    {"name":"o_player","order":5,"path":"objects/o_player/o_player.yy",},
    {"name":"font_menu","order":3,"path":"fonts/font_menu/font_menu.yy",},
    {"name":"o_button_info","order":2,"path":"objects/o_button_info/o_button_info.yy",},
    {"name":"o_score","order":1,"path":"objects/o_score/o_score.yy",},
    {"name":"s_dia","order":1,"path":"sprites/s_dia/s_dia.yy",},
    {"name":"s_wall","order":5,"path":"sprites/s_wall/s_wall.yy",},
    {"name":"s_menu","order":9,"path":"sprites/s_menu/s_menu.yy",},
    {"name":"s_cabinet","order":4,"path":"sprites/s_cabinet/s_cabinet.yy",},
    {"name":"o_dia","order":12,"path":"objects/o_dia/o_dia.yy",},
    {"name":"o_button_play","order":1,"path":"objects/o_button_play/o_button_play.yy",},
    {"name":"menu","order":1,"path":"rooms/menu/menu.yy",},
    {"name":"s_window","order":2,"path":"sprites/s_window/s_window.yy",},
    {"name":"o_doors","order":6,"path":"objects/o_doors/o_doors.yy",},
    {"name":"o_enemy2","order":14,"path":"objects/o_enemy2/o_enemy2.yy",},
  ],
}